#mongoDB
spring.data.mongodb.database=productDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=true
